{
    "name": "gbprod/elastica-bundle",
    "description": "Really simple bundle to use Elastica within Symfony applications",
    "type": "bundle",
    "require": {
        "php": "^5.6|^7.0",
        "ruflin/elastica": "^3.2|^5.0|^6.0",
        "symfony/framework-bundle": "^2.7|^3.0|^4.0",
        "symfony/expression-language": "^2.7|^3.0|^4.0",
        "symfony/yaml": "^2.7|^3.0|^4.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0",
        "symfony/web-profiler-bundle": "^2.7|^3.0|^4.0",
        "symfony/twig-bundle": "^2.7|^3.0|^4.0",
        "symfony/browser-kit": "^2.7|^3.0|^4.0",
        "symfony/css-selector": "^2.7|^3.0|^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "GBProd",
            "email": "contact@gb-prod.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "GBProd\\": "src/",
            "Tests\\GBProd\\": "tests/"
        }
    }
}
